server {
    listen  80;
    server_name localhost;
      
    location /resource/uploads {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location / {
        proxy_pass http://pic_server:8001;
        proxy_set_header Host $proxy_host;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Via "nginx";
        proxy_set_header "X-PIC-NGINX" "c2dae3cd58c70db6d438bdcf6b16d0bb67199374";
    }

}